GamingHub2.MobileApp/GamingHub2.MobileApp/Views/EditProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GamingHub2.MobileApp.Views.EditProfilePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ListCollection="clr-namespace:System.Collections.Generic;assembly=netstandard"
    xmlns:behaviour="clr-namespace:GamingHub2.MobileApp.Behaviors"
    xmlns:behaviours="clr-namespace:GamingHub2.MobileApp.Behaviors"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
    xmlns:controls="clr-namespace:GamingHub2.MobileApp.Controls"
    xmlns:converter="clr-namespace:GamingHub2.MobileApp.Converters"
    xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
    xmlns:local="clr-namespace:GamingHub2.MobileApp.Views"
    xmlns:viewModel="clr-namespace:GamingHub2.MobileApp.ViewModels"
    Title="{Binding Title}"
    BackgroundColor="{DynamicResource Gray-100}"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.BindingContext>
        <viewModel:EditProfilePageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:ImageConverter x:Key="imgConv"></converter:ImageConverter>
            <converter:BooleanToColorConverter x:Key="ColorConverter" />
            <converter:InverseBoolConverter x:Key="InverseBoolConverter" />
            <converter:NameValidationConverter x:Key="FirstValidationErrorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ControlTemplate>
        <ControlTemplate>
            <StackLayout BackgroundColor="{DynamicResource Gray-Bg}" Spacing="0">

                <!--  Title  -->
                <Label
                    Margin="0,16"
                    FontFamily="Montserrat-Medium"
                    Style="{StaticResource TitleLabelStyle}"
                    Text="Profil" />

                <BoxView BackgroundColor="{DynamicResource Gray-200}" HeightRequest="1" />
                <ContentPresenter />

            </StackLayout>
        </ControlTemplate>
    </ContentPage.ControlTemplate>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout
                Padding="16,24"
                BackgroundColor="{DynamicResource Gray-100}"
                Spacing="0">

                <!--  Profile image  -->
                <buttons:SfButton
                    Margin="0,10,0,0"
                    BackgroundColor="Transparent"
                    BorderColor="{DynamicResource Gray-Bg}"
                    BorderWidth="2"
                    CornerRadius="60"
                    HorizontalOptions="Center"
                    WidthRequest="120">
                    <buttons:SfButton.Content>
                        <Grid HeightRequest="120" WidthRequest="120">
                            <Image
                                Source="{Binding Korisnik.Slika, Converter={StaticResource imgConv}}"
                                Aspect="AspectFill"
                                BackgroundColor="{DynamicResource Gray-200}" />
                        </Grid>
                    </buttons:SfButton.Content>
                </buttons:SfButton>
                
                <!--  Korisničko ime  -->
                <Label
                    Margin="0,0,0,4"
                    FontFamily="Montserrat-Medium"
                    FontSize="12"
                    HeightRequest="18"
                    Text="Korisničko ime"
                    TextColor="{DynamicResource Gray-800}" />

                <border:SfBorder BorderColor="{Binding Source={x:Reference KorisnickoImeEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}" Style="{StaticResource DataFormBorderlessEntryBorderStyle}">
                    <Grid ColumnDefinitions="*, Auto">

                        <controls:BorderlessEntry
                            x:Name="KorisnickoImeEntry"
                            Margin="12,0"
                            HeightRequest="40"
                            Style="{StaticResource BorderlessEntryStyle}"
                            Text="{Binding Korisnik.KorisnickoIme}"
                            IsEnabled="False">
                        </controls:BorderlessEntry>

                    </Grid>
                </border:SfBorder>

                 <!--  Email  -->
                <Label
                    Margin="0,15,0,-8"
                    FontFamily="Montserrat-Medium"
                    FontSize="12"
                    HeightRequest="18"
                    Text="Email"
                    TextColor="{DynamicResource Gray-800}" />

                <StackLayout>
                    <border:SfBorder
                Margin="0,8,0,0"
                Padding="12,0"
                BackgroundColor="{DynamicResource Gray-Bg}"
                BorderColor="{Binding Path=IsFocused, Source={x:Reference EmailEntry}, Converter={x:StaticResource ColorConverter}, ConverterParameter=3}"
                Style="{StaticResource DataFormBorderlessEntryBorderStyle}"
                VerticalOptions="FillAndExpand">
                        <Grid ColumnDefinitions="*, Auto">
                            <controls:BorderlessEntry
                        x:Name="EmailEntry"
                        Keyboard="Email"
                        Placeholder="Email"
                        HeightRequest="40"
                        Style="{StaticResource BorderlessEntryStyle}"
                        IsEnabled="False"
                        Text="{Binding Korisnik.Email}">
                            </controls:BorderlessEntry>
                      
                        </Grid>
                    </border:SfBorder>
                </StackLayout>

                <!-- Ime -->
                
                <StackLayout>
                    <Label
                    Margin="0,15,0,0"
                    FontFamily="Montserrat-Medium"
                    FontSize="12"
                    HeightRequest="18"
                    Text="Ime"
                    TextColor="{DynamicResource Gray-800}" />
                    
                    <border:SfBorder
                                BackgroundColor="{DynamicResource Gray-Bg}"
                                BorderColor="{Binding Source={x:Reference ImeEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}"
                                Style="{StaticResource DataFormBorderlessEntryBorderStyle}">
                    <Grid ColumnDefinitions="*, Auto">

                        <controls:BorderlessEntry
                                        x:Name="ImeEntry"
                                        Margin="15,0"
                                        HeightRequest="40"
                                        Placeholder="Ime"
                                        Style="{StaticResource BorderlessEntryStyle}"
                                        Text="{Binding Ime.Value}">
                            <Entry.Behaviors>
                                <behaviour:EntryLineValidationBehaviour IsValid="{Binding Ime.IsValid}" />
                            </Entry.Behaviors>
                        </controls:BorderlessEntry>

                        <!--  Label to display error icon  -->
                        <Label
                                        Grid.Column="1"
                                        IsVisible="{Binding Path=IsVisible, Source={x:Reference ImeValidationLabel}}"
                                        Style="{StaticResource ErrorIconLabelStyle}"
                                        Text="{StaticResource Error}" />
                    </Grid>
                </border:SfBorder>

                <!--  Label to display error message  -->
                <Label
                                x:Name="ImeValidationLabel"
                                Margin="15,-3,0,0"
                                IsVisible="{Binding Ime.IsValid, Converter={StaticResource InverseBoolConverter}}"
                                Style="{StaticResource SimpleLabelStyle}"
                                Text="{Binding Ime.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                                TextColor="{DynamicResource Red}"
                                VerticalOptions="FillAndExpand" />
            </StackLayout>


                <!-- Prezime  -->
                <StackLayout>
                    <Label
                    Margin="0,15,0,0"
                    FontFamily="Montserrat-Medium"
                    FontSize="12"
                    HeightRequest="18"
                    Text="Prezime"
                    TextColor="{DynamicResource Gray-800}" />

                    <!--  Entry to get Prezime from user  -->
                    <border:SfBorder
                                BackgroundColor="{DynamicResource Gray-Bg}"
                                BorderColor="{Binding Source={x:Reference PrezimeEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}"
                                Style="{StaticResource DataFormBorderlessEntryBorderStyle}">
                        <Grid ColumnDefinitions="*, Auto">

                            <controls:BorderlessEntry
                                        x:Name="PrezimeEntry"
                                        Margin="15,0"
                                        HeightRequest="40"
                                        Placeholder="Prezime"
                                        Style="{StaticResource BorderlessEntryStyle}"
                                        Text="{Binding Prezime.Value}">
                                <Entry.Behaviors>
                                    <behaviour:EntryLineValidationBehaviour IsValid="{Binding Prezime.IsValid}" />
                                </Entry.Behaviors>
                            </controls:BorderlessEntry>

                            <!--  Label to display error icon  -->
                            <Label
                                        Grid.Column="1"
                                        IsVisible="{Binding Path=IsVisible, Source={x:Reference PrezimeValidationLabel}}"
                                        Style="{StaticResource ErrorIconLabelStyle}"
                                        Text="{StaticResource Error}" />
                        </Grid>
                    </border:SfBorder>

                    <!--  Label to display error message  -->
                    <Label
                                x:Name="PrezimeValidationLabel"
                                Margin="15,-3,0,0"
                                IsVisible="{Binding Prezime.IsValid, Converter={StaticResource InverseBoolConverter}}"
                                Style="{StaticResource SimpleLabelStyle}"
                                Text="{Binding Prezime.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                                TextColor="{DynamicResource Red}"
                                VerticalOptions="FillAndExpand" />
                </StackLayout>

            <!-- Telefon -->
                <StackLayout>

                    <Label
                    Margin="0,15,0,0"
                    FontFamily="Montserrat-Medium"
                    FontSize="12"
                    HeightRequest="18"
                    Text="Broj telefona"
                    TextColor="{DynamicResource Gray-800}" />
                    
                    <!--  Entry to get Telefon from user  -->
                    <border:SfBorder
                                BackgroundColor="{DynamicResource Gray-Bg}"
                                BorderColor="{Binding Source={x:Reference TelefonEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}"
                                Style="{StaticResource DataFormBorderlessEntryBorderStyle}">
                        <Grid ColumnDefinitions="*, Auto">

                            <controls:BorderlessEntry
                                        x:Name="TelefonEntry"
                                        Margin="15,0"
                                        HeightRequest="40"
                                        Placeholder="Telefon"
                                        Style="{StaticResource BorderlessEntryStyle}"
                                        Text="{Binding Telefon.Value}">
                                <Entry.Behaviors>
                                    <behaviour:EntryLineValidationBehaviour IsValid="{Binding Telefon.IsValid}" />
                                </Entry.Behaviors>
                            </controls:BorderlessEntry>

                            <!--  Label to display error icon  -->
                            <Label
                                        Grid.Column="1"
                                        IsVisible="{Binding Path=IsVisible, Source={x:Reference TelefonValidationLabel}}"
                                        Style="{StaticResource ErrorIconLabelStyle}"
                                        Text="{StaticResource Error}" />
                        </Grid>
                    </border:SfBorder>

                    <!--  Label to display error message  -->
                    <Label
                                x:Name="TelefonValidationLabel"
                                Margin="15,-3,0,0"
                                IsVisible="{Binding Telefon.IsValid, Converter={StaticResource InverseBoolConverter}}"
                                Style="{StaticResource SimpleLabelStyle}"
                                Text="{Binding Telefon.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                                TextColor="{DynamicResource Red}"
                                VerticalOptions="FillAndExpand" />
                </StackLayout>

                <!-- Nova lozinka -->
                <StackLayout>
                    <Label
                    Margin="0,15,0,0"
                    FontFamily="Montserrat-Medium"
                    FontSize="12"
                    HeightRequest="18"
                    Text="Nova lozinka"
                    TextColor="{DynamicResource Gray-800}" />
                    
                    <!--  Entry to get password from user  -->
                    <border:SfBorder
                                BackgroundColor="{DynamicResource Gray-Bg}"
                                BorderColor="{Binding Source={x:Reference PasswordEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}"
                                Style="{StaticResource DataFormBorderlessEntryBorderStyle}">
                        <Grid ColumnDefinitions="*, Auto">

                            <controls:BorderlessEntry
                                        x:Name="PasswordEntry"
                                        Margin="15,0"
                                        HeightRequest="40"
                                        IsPassword="true"
                                        Placeholder="Password"
                                        Style="{StaticResource BorderlessEntryStyle}"
                                        Text="{Binding Password.Item1.Value}">
                                <Entry.Behaviors>
                                    <behaviour:EntryLineValidationBehaviour IsValid="{Binding Password.Item1.IsValid}" />
                                </Entry.Behaviors>
                            </controls:BorderlessEntry>

                            <!--  Label to display error icon  -->
                            <Label
                                        Grid.Column="1"
                                        IsVisible="{Binding Path=IsVisible, Source={x:Reference PasswordValidationLabel}}"
                                        Style="{StaticResource ErrorIconLabelStyle}"
                                        Text="{StaticResource Error}" />
                        </Grid>
                    </border:SfBorder>

                    <!--  Label to display error message  -->
                    <Label
                                x:Name="PasswordValidationLabel"
                                Margin="15,-3,0,0"
                                IsVisible="{Binding Password.Item1.IsValid, Converter={StaticResource InverseBoolConverter}}"
                                Style="{StaticResource SimpleLabelStyle}"
                                Text="{Binding Password.Item1.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                                TextColor="{DynamicResource Red}"
                                VerticalOptions="FillAndExpand" />
                </StackLayout>

                <!-- Potvrda lozinke -->
                <StackLayout>

                    <Label
                    Margin="0,15,0,0"
                    FontFamily="Montserrat-Medium"
                    FontSize="12"
                    HeightRequest="18"
                    Text="Potvrda lozinke"
                    TextColor="{DynamicResource Gray-800}" />

                    <!--  Entry to get the confirm password from user  -->
                    <border:SfBorder
                                BackgroundColor="{DynamicResource Gray-Bg}"
                                BorderColor="{Binding Source={x:Reference ConfirmPasswordEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}"
                                Style="{StaticResource DataFormBorderlessEntryBorderStyle}">
                        <Grid ColumnDefinitions="*, Auto">

                            <controls:BorderlessEntry
                                        x:Name="ConfirmPasswordEntry"
                                        Margin="15,0"
                                        HeightRequest="40"
                                        IsPassword="true"
                                        Placeholder="Potvrda lozinke"
                                        Style="{StaticResource BorderlessEntryStyle}"
                                        Text="{Binding Password.Item2.Value}">
                                <Entry.Behaviors>
                                    <behaviour:EntryLineValidationBehaviour IsValid="{Binding Password.Item2.IsValid}" />
                                </Entry.Behaviors>
                            </controls:BorderlessEntry>

                            <!--  Label to display error icon  -->
                            <Label
                                        Grid.Column="1"
                                        IsVisible="{Binding Path=IsVisible, Source={x:Reference ConfirmPasswordValidationLabel}}"
                                        Style="{StaticResource ErrorIconLabelStyle}"
                                        Text="{StaticResource Error}" />
                        </Grid>
                    </border:SfBorder>

                    <!--  Label to display error message  -->
                    <Label
                                x:Name="ConfirmPasswordValidationLabel"
                                Margin="15,-3,0,0"
                                IsVisible="{Binding Password.Item2.IsValid, Converter={StaticResource InverseBoolConverter}}"
                                Style="{StaticResource SimpleLabelStyle}"
                                Text="{Binding Password.Item2.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                                TextColor="{DynamicResource Red}"
                                VerticalOptions="FillAndExpand" />
                </StackLayout>

            
                <!--  Submit Button  -->
                <buttons:SfButton
                    Margin="0,24,0,0"
                    Command="{Binding SubmitCommand}"
                    Style="{StaticResource GradientButtonStyle}"
                    Text="SNIMI"
                    WidthRequest="200" />

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>