GamingHub2.MobileApp/GamingHub2.MobileApp/Views/HistorijaNarudzbiPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:vm="clr-namespace:GamingHub2.MobileApp.ViewModels"
             x:Class="GamingHub2.MobileApp.Views.HistorijaNarudzbi">
    <ContentPage.BindingContext>
            <vm:HistorijaNarudzbiViewModel />
        </ContentPage.BindingContext>
    
    <ContentPage.Content>
        
        <StackLayout>
            <Label Text="Historija narudzbi"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />

            <ListView ItemsSource="{Binding NarudzbaList}" ItemSelected="ListView_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10"  Orientation="Horizontal" >
                                    <Label Text="{Binding NarudzbaId}" 
                                    LineBreakMode="NoWrap" 
                                    Style="{DynamicResource ListItemTextStyle}" 
                                    FontSize="13" />
                                    <Label Text="{Binding Datum}" 
                                    LineBreakMode="NoWrap"
                                    Style="{DynamicResource ListItemDetailTextStyle}"
                                    FontSize="13" />
                                    <Label Text="{Binding Status}" 
                                    Style="{DynamicResource ListItemDetailTextStyle}"
                                    FontSize="13" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </StackLayout>
        
        
    </ContentPage.Content>
</ContentPage>