GamingHub2.MobileApp/GamingHub2.MobileApp/Views/HistorijaNarudzbiDetaljiPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewModels1="clr-namespace:GamingHub2.MobileApp.ViewModels"
             x:Class="GamingHub2.MobileApp.Views.HistorijaNarudzbiDetaljiPage">

    <ContentPage.BindingContext>
        <viewModels1:HistorijaNarudzbiDetaljiViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>
            <Label Text="Detalji narudžbe"
                   FontSize="24"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />

            <StackLayout Padding="10"  Orientation="Horizontal" >
                <Label Text="Šifra" WidthRequest="50"
                                    LineBreakMode="NoWrap" 
                                    Style="{DynamicResource ListItemTextStyle}" 
                                    FontSize="13" />
                <Label Text="Naziv proizvoda" WidthRequest="150"
                                    LineBreakMode="NoWrap"
                                    Style="{DynamicResource ListItemTextStyle}"
                                    FontSize="13" />
                <Label Text="Količina" WidthRequest="50"
                                    LineBreakMode="NoWrap"
                                    Style="{DynamicResource ListItemTextStyle}"
                                    FontSize="13" />
                <Label Text="Cijena"  WidthRequest="50"
                                    Style="{DynamicResource ListItemTextStyle}"
                                    FontSize="13" />
                <Label Text="Popust"   WidthRequest="50"
                                    Style="{DynamicResource ListItemTextStyle}"
                                    FontSize="13" />
            </StackLayout>
            
            <ListView ItemsSource="{Binding NarudzbaStavkaList}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10"  Orientation="Horizontal" >
                                <Label Text="{Binding NarudzbaStavkaId}" WidthRequest="50"
                                    LineBreakMode="NoWrap" 
                                    Style="{DynamicResource ListItemTextStyle}" 
                                    FontSize="13" />
                                <Label Text="{Binding NazivProizvoda}" WidthRequest="150"
                                    LineBreakMode="NoWrap"
                                    Style="{DynamicResource ListItemDetailTextStyle}"
                                    FontSize="13" />
                                <Label Text="{Binding Kolicina}" WidthRequest="50"
                                    LineBreakMode="NoWrap"
                                    Style="{DynamicResource ListItemDetailTextStyle}"
                                    FontSize="13" />
                                <Label Text="{Binding Cijena, StringFormat='{0:C}'}"  WidthRequest="50"
                                    Style="{DynamicResource ListItemDetailTextStyle}"
                                    FontSize="13" />
                                <Label Text="{Binding Popust, StringFormat='-{0:0}%'}"   WidthRequest="50"
                                    Style="{DynamicResource ListItemTextStyle}"
                                    FontSize="13" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>