GamingHub2.MobileApp/GamingHub2.MobileApp/Views/HistorijaNarudzbiPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:vm="clr-namespace:GamingHub2.MobileApp.ViewModels"
             x:Class="GamingHub2.MobileApp.Views.HistorijaNarudzbi">
    <ContentPage.BindingContext>
            <vm:HistorijaNarudzbiViewModel />
        </ContentPage.BindingContext>
    
    <ContentPage.Content>
        
        <StackLayout>
            <Label Text="Historija narudžbi"
                   FontSize="24"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />

            <StackLayout Padding="10"  Orientation="Horizontal" >
                <Label Text="Šifra" 
                    LineBreakMode="NoWrap" 
                    Style="{DynamicResource ListItemTextStyle}" 
                    FontSize="13" WidthRequest="50" />

                <Label Text="Datum" 
                    LineBreakMode="NoWrap"
                    Style="{DynamicResource ListItemTextStyle}" 
                    FontSize="13" WidthRequest="150" />

                <Label Text="Iznos" 
                    LineBreakMode="NoWrap"
                    Style="{DynamicResource ListItemTextStyle}"
                    FontSize="13" WidthRequest="100" />

                <Label Text="Plaćeno" 
                    LineBreakMode="NoWrap"
                    Style="{DynamicResource ListItemTextStyle}" 
                    FontSize="13" WidthRequest="50" />

            </StackLayout>

            <ListView ItemsSource="{Binding NarudzbaList}" ItemSelected="ListView_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10"  Orientation="Horizontal" >
                                    <Label Text="{Binding NarudzbaId}" 
                                    LineBreakMode="NoWrap" 
                                    Style="{DynamicResource ListItemTextStyle}" 
                                    FontSize="13" WidthRequest="50" />

                                    <Label Text="{Binding Datum, StringFormat='{0:MMMM dd, yyyy}'}" 
                                    LineBreakMode="NoWrap"
                                    Style="{DynamicResource ListItemDetailTextStyle}"
                                           FontSize="13" WidthRequest="150" />
                                
                                    <Label Text="{Binding Iznos, StringFormat='{0:C}'}" 
                                    LineBreakMode="NoWrap"
                                    Style="{DynamicResource ListItemDetailTextStyle}"
                                    FontSize="13" WidthRequest="100" />
                                
                                    <CheckBox WidthRequest="50" IsChecked="{Binding Status}" IsEnabled="False"/>
                                
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </StackLayout>
        
        
    </ContentPage.Content>
</ContentPage>