GamingHub2.MobileApp/GamingHub2.MobileApp/Views/NarudzbaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:GamingHub2.MobileApp.ViewModels"
             x:Class="GamingHub2.MobileApp.Views.NarudzbaPage">
    
    <ContentPage.BindingContext>
        <viewModels:NarudzbaViewModel></viewModels:NarudzbaViewModel>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>
            <Label Text="Narudzba"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <ListView ItemsSource="{Binding ProizvodiList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding Proizvod.NazivProizvoda}"></Label>
                                <Label Text="{Binding Proizvod.ProdajnaCijena, StringFormat='Cijena: {0:C}'}"></Label>
                                
                                <StackLayout Orientation="Horizontal">
                                    <Entry Text="{Binding Kolicina}" Keyboard="Numeric"></Entry>
                                    <Button Text="+1" Command="{Binding PovecajKolicinuCommand}"></Button>
                                </StackLayout>

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>