GamingHub2.MobileApp/GamingHub2.MobileApp/Views/ProizvodiPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:vm="clr-namespace:GamingHub2.MobileApp.ViewModels" xmlns:converters="clr-namespace:GamingHub2.MobileApp.Converters"
             x:Class="GamingHub2.MobileApp.Views.ProizvodiPage">
    <ContentPage.BindingContext>
        <vm:ProizvodiViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ImageConverter x:Key="imgConv"></converters:ImageConverter>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        
        <StackLayout>
            <Label Text="Proizvodi"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Picker ItemsSource="{Binding KonzolaList}" SelectedItem="{Binding SelectedKonzola}" ItemDisplayBinding="{Binding Naziv}"></Picker>
            <ListView ItemsSource="{Binding ProizvodiList}" ItemSelected="ListView_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                        <StackLayout Padding="10" >
                                <!--<Image Source="{Binding IgraKonzola.Igra.SlikaLink,Converter={StaticResource imgConv}}"></Image>-->
                            <Label Text="{Binding  NazivProizvoda}" 
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16" />
                            <Label Text="{Binding ProdajnaCijena}" 
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13" />
                        
                        </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>