GamingHub2.MobileApp/GamingHub2.MobileApp/Views/ProizvodDetaljiPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:vm="clr-namespace:GamingHub2.MobileApp.ViewModels" xmlns:converters="clr-namespace:GamingHub2.MobileApp.Converters"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             x:Class="GamingHub2.MobileApp.Views.ProizvodDetaljiPage">
    <ContentPage.BindingContext>
        <vm:ProizvodDetaljiViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ImageConverter x:Key="imgConv"></converters:ImageConverter>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="500"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ScrollView>
                <StackLayout Grid.Row="0" Grid.Column="0">
                    <Image Source="{Binding Proizvod.Slika, Converter={StaticResource imgConv}}" WidthRequest="400" />
                    <Label Text="{Binding Proizvod.NazivProizvoda}" 
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16" />
                    <Label
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="15" >
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="$" />
                                    <Span Text="{Binding Proizvod.ProdajnaCijena}"/>
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <StackLayout Orientation="Horizontal">
                        <Entry Text="{Binding Kolicina}" Keyboard="Numeric"></Entry>
                        <Button Text="+1" Command="{Binding PovecajKolicinuCommand}"></Button>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
            <StackLayout Grid.Row="1" Grid.Column="0">
                <Image Source="cart.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NaruciCommand}"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>