GamingHub2.MobileApp/GamingHub2.MobileApp/Views/RecenzijaDetaljiPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:vm="clr-namespace:GamingHub2.MobileApp.ViewModels"
             x:Class="GamingHub2.MobileApp.Views.RecenzijaDetaljiPage">

    <ContentPage.BindingContext>
        <vm:RecenzijaDetaljiViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout>
            <Label Text="DetaljiRecenzije"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />

            <!--<ListView ItemsSource="{Binding recenzije}">-->
            <!--<ScrollView>
                <StackLayout Padding="10"  Orientation="Horizontal" >
                    --><!--<StackLayout WidthRequest="400" HeightRequest="400">
                                    <Image Source="{Binding Slika,Converter={StaticResource imgConv}}"></Image>
                                </StackLayout>--><!--
                    <StackLayout  Orientation="Vertical">
                        <Label Text="{Binding Recenzija.Naslov}" 
                                    LineBreakMode="NoWrap" 
                                    Style="{DynamicResource ListItemTextStyle}" 
                                    FontSize="16" />
                        <Label Text="{Binding Recenzija.KorisnikNaziv}" 
                                    LineBreakMode="NoWrap"
                                    Style="{DynamicResource ListItemDetailTextStyle}"
                                    FontSize="13" />
                        <Label Text="{Binding Recenzija.DatumObjave}" 
                                    Style="{DynamicResource ListItemDetailTextStyle}"
                                    FontSize="13" />
                        <Label Text="{Binding Recenzija.Igra.DatumIzlaska}" 
                                    Style="{DynamicResource ListItemDetailTextStyle}"
                                    FontSize="13" />
                        <Label Text="{Binding Recenzija.Sadrzaj}" 
                                    Style="{DynamicResource ListItemDetailTextStyle}"
                                    FontSize="13" />
                    </StackLayout>
                </StackLayout>
            </ScrollView>-->

            <ScrollView>
                <StackLayout Spacing="0">

                    <StackLayout Margin="{OnIdiom Phone='16,0', Tablet='48,0', Desktop='48,0'}" Spacing="0">

                        <!--  Article Tile  -->
                        <Label
                        Margin="0,16,0,8"
                        FontFamily="Montserrat-Bold"
                        FontSize="20"
                        LineHeight="1.25"
                        Text="{Binding Recenzija.Naslov}"
                        TextColor="{DynamicResource Gray-900}" />

                        <!--  Article author, title & average reading time  -->
                        <Label
                        Margin="0,0,0,16"
                        FontSize="12"
                        LineHeight="{OnPlatform Default=-1,
                                                Android=1.5}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span
                                    FontFamily="Montserrat-Medium"
                                    Text="{Binding Recenzija.Naslov}"
                                    TextColor="{DynamicResource Gray-900}" />
                                    <Span Text="    " />
                                    <Span
                                    FontFamily="Montserrat-Regular"
                                    Text="{Binding Recenzija.DatumObjave}"
                                    TextColor="{DynamicResource Gray-700}" />
                                    <Span Text=" | " TextColor="{DynamicResource Gray-700}" />
                                    <Span
                                    FontFamily="Montserrat-Regular"
                                    Text="2 min"
                                    TextColor="{DynamicResource Gray-700}" />
                                </FormattedString>
                                <!--{Binding ArticleReadingTime}"-->
                            </Label.FormattedText>
                        </Label>

                        <!--  Image of the blog  -->
                        <Image
                        Margin="{OnIdiom Phone='-16,0',
                                         Tablet='-48,0',
                                         Desktop='-48,0'}"
                        Aspect="AspectFill"
                        BackgroundColor="{DynamicResource Gray-200}"
                        HeightRequest="210">
                            <Image.Source>
                                <UriImageSource
                                CacheValidity="14"
                                CachingEnabled="true"
                                Uri="{Binding Recenzija.Slika}" />
                            </Image.Source>
                        </Image>

                        <!--  Article content  -->
                        <Label
                        Margin="0,16"
                        FontFamily="Montserrat-Medium"
                        FontSize="14"
                        LineHeight="1.5"
                        Text="{Binding Recenzija.Sadrzaj}"
                        TextColor="{DynamicResource Gray-700}" />

                        <!--  Decription image of the blog  -->
                        <!--<Image
                        Margin="{OnIdiom Phone='16,8',
                                         Tablet='0,24,0,8',
                                         Desktop='0,24,0,8'}"
                        Aspect="AspectFill"
                        BackgroundColor="{DynamicResource Gray-200}"
                        HeightRequest="150"
                        HorizontalOptions="{OnIdiom Tablet=Center,
                                                    Desktop=Center,
                                                    Phone=FillAndExpand}"
                        Source="{Binding ArticleSubImage}" />-->

                        <!--  Description image name  -->
                        <!--<Label
                        FontFamily="Montserrat-Medium"
                        FontSize="12"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        LineHeight="1.25"
                        Text="Image_1"
                        TextColor="{DynamicResource Gray-700}" />-->

                        <!--  Subtitle of the blog  -->
                        <!--<Label
                        Margin="0,24,0,8"
                        FontFamily="Montserrat-SemiBold"
                        FontSize="16"
                        LineHeight="1.25"
                        Text="{Binding SubTitle1}"
                        TextColor="{DynamicResource Gray-900}" />-->

                        <StackLayout
                        Margin="0,0,0,24"
                        BindableLayout.ItemsSource="{Binding ContentList}"
                        Spacing="16">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout Orientation="Horizontal">

                                        <Label
                                        Margin="{OnPlatform Default='0, 3, 0, 0',
                                                            iOS='0, 10, 0, 0'}"
                                        FontFamily="FontIcons"
                                        FontSize="14"
                                        Text="&#xe720;"
                                        TextColor="{DynamicResource Gray-500}" />

                                        <Label
                                        FontFamily="Montserrat-Medium"
                                        FontSize="14"
                                        LineHeight="1.5"
                                        Text="{Binding Description}"
                                        TextColor="{DynamicResource Gray-700}" />

                                    </StackLayout>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>

                    </StackLayout>

                    <!--  Related stroies label  -->
                    <Label
                    Margin="16,0"
                    FontFamily="Montserrat-SemiBold"
                    FontSize="12"
                    LineHeight="{OnPlatform Default=-1,
                                            Android=1.25}"
                    Text="{Binding SubTitle2}"
                    TextColor="{DynamicResource Gray-800}" />

                    <!--  Related blog list  -->
                    <!--<StackLayout
                    x:Name="stackLayout"
                    Padding="0,16"
                    BindableLayout.ItemsSource="{Binding RelatedStories}"
                    Spacing="16">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <template:ArticleListTemplate ParentBindingContext="{Binding Path=BindingContext, Source={x:Reference detailPage}}" />
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>-->

                </StackLayout>
            </ScrollView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>