GamingHub2.MobileApp/GamingHub2.MobileApp/Views/StripePaymentGatewayPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms" xmlns:viewmodels="clr-namespace:GamingHub2.MobileApp.ViewModels"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="GamingHub2.MobileApp.Views.StripePaymentGatewayPage">
    <NavigationPage.TitleView>
        <Grid HorizontalOptions="FillAndExpand">
            <Image Source="HeaderLogo" Aspect="AspectFit" HorizontalOptions="Center" VerticalOptions="Center"  Margin="-60,0,0,0"/>
        </Grid>
    </NavigationPage.TitleView>
    <ContentView x:DataType="viewmodels:PaymentGatewayPageViewModel">
        <StackLayout VerticalOptions="FillAndExpand">
            <Grid HorizontalOptions="Center"  Padding="20,20,20,0" ColumnSpacing="20">
                <Grid.RowDefinitions >
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Row="0" Grid.ColumnSpan="2">
                    <Entry x:Name="CardNumber" Placeholder="  Enter card  number"  Text="{Binding CreditCardModel.Number}"  ReturnType="Next" 
                                      Completed="CardNumber_Completed"  TextChanged="CardNumber_TextChanged" Keyboard="Keyboard.Numeric"/>
                    <Label x:Name="ErrorLabel_CardNumber"  IsVisible="{Binding IsError_CardNumber}" TextColor="Red" FontSize="13" />
                </StackLayout>


                <StackLayout  Grid.Row="1" Grid.Column="0">
                    <Entry x:Name="Month" Placeholder="  MM" Text="{Binding ExpMonth}"  ReturnType="Next" Keyboard="Keyboard.Numeric"
                                      Completed="Month_Completed" TextChanged="Month_TextChanged"/>
                    <Label x:Name="ErrorLabel_Month"  IsVisible="{Binding IsError_Month}"  TextColor="Red" FontSize="13"/>
                </StackLayout>

                <StackLayout  Grid.Row="1" Grid.Column="1">
                    <Entry x:Name="Year" Placeholder="  YY"  Text="{Binding ExpYear}"   ReturnType="Next"
                                      Completed="Year_Completed" TextChanged="Year_TextChanged" Keyboard="Keyboard.Numeric"/>
                    <Label x:Name="ErrorLabel_Year" Text="year can be empty !!" IsVisible="{Binding IsError_Year}"  TextColor="Red" FontSize="13"/>
                </StackLayout>
                <StackLayout Grid.Row="2" Grid.ColumnSpan="2">
                    <Entry x:Name="Cvv" Placeholder="  Cvv code" Text="{Binding CreditCardModel.Cvc}"  ReturnType="Next" 
                                      Completed="Cvv_Completed" TextChanged="Cvv_TextChanged" Keyboard="Keyboard.Numeric"/>
                    <Label x:Name="ErrorLabel_Cvv" Text="CVV can not be empty !!" IsVisible="{Binding IsError_Cvv}" TextColor="Red" FontSize="13" />
                </StackLayout>
                
                <BoxView Grid.Row="3" Grid.ColumnSpan="2" CornerRadius="25" HeightRequest="2" Margin="0,10,0,10" BackgroundColor="Gray"/>

                <StackLayout Grid.Row="4" Grid.Column="0">
                    <Entry Placeholder="Ime" Text="{Binding CreditCardModel.FirstName}"  ReturnType="Next"  />
                </StackLayout>
                <StackLayout Grid.Row="4" Grid.Column="1">
                    <Entry Placeholder="Prezime" Text="{Binding CreditCardModel.LastName}"  ReturnType="Next"  />
                </StackLayout>
                <StackLayout Grid.Row="5" Grid.Column="0">
                    <Entry Placeholder="Email adresa" Text="{Binding CreditCardModel.EmailAddress}"  ReturnType="Next"  />
                </StackLayout>
                <StackLayout Grid.Row="5" Grid.Column="1">
                    <Entry Placeholder="Broj telefona" Text="{Binding CreditCardModel.PhoneNumber}"  ReturnType="Next"  />
                </StackLayout>
                <StackLayout Grid.Row="6" Grid.Column="0">
                    <Entry Placeholder="Adresa 1" Text="{Binding CreditCardModel.AddressLine1}"  ReturnType="Next"  />
                </StackLayout>
                <StackLayout Grid.Row="6" Grid.Column="1">
                    <Entry Placeholder="Adresa 2" Text="{Binding CreditCardModel.AddressLine2}"  ReturnType="Next"  />
                </StackLayout>
                <StackLayout Grid.Row="7" Grid.Column="0">
                    <Entry Placeholder="Država" Text="{Binding CreditCardModel.AddressCountry}"  ReturnType="Next"  />
                </StackLayout>
                <StackLayout Grid.Row="7" Grid.Column="1">
                    <Entry Placeholder="Grad" Text="{Binding CreditCardModel.AddressCity}"  ReturnType="Next"  />
                </StackLayout>
                <StackLayout Grid.Row="8" Grid.Column="0">
                    <Entry Placeholder="Poštanski kod" Text="{Binding CreditCardModel.AddressZip}"  ReturnType="Next"  />
                </StackLayout>

            </Grid>

            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="End" >
                <Button x:Name="Submit_Button" BorderRadius="0"  Text="Submit" Command="{Binding SubmitCommand}" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand"/>
            </StackLayout>
            
        </StackLayout>
    </ContentView>
</ContentPage>